<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bookThumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/bookTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título do Livro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/bookAuthorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/bookDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do Livro"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/readButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcar como Lido"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/wishlistButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar à Lista de Desejos"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/readingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcar como Em Leitura" />
    </LinearLayout>
</ScrollView>